<resources>
    <string name="app_name">Utils</string>

    <string name="ok">OK</string>
    <string name="accept">Accept</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>

    <string name="location_service_is_turned_off_please_turn_on">Location Service is turned off. Please open Settings to turn on.</string>
    <string name="error_when_retrieving_data">Error when retrieving data</string>
</resources>
